sonar.projectKey=acts-activity
sonar.projectName=acts-activity
sonar.sources=backend/app
sonar.python.coverage.reportPaths=./backend/coverage.xml
sonar.python.xunit.reportPath=./backend/pytest-report.xml
sonar.python.xunit.skipDetails=true
sonar.host.url=https://engci-sonar-rtp.cisco.com/sonar
sonar.qualitygate.wait=true
